{
  "name": "emojinator",
  "version": "1.0.0",
  "description": "Browse, search, and bulk upload custom emojis to Slack",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "keywords": ["slack", "emoji", "upload", "bulk"],
  "author": "Max Novich",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-window": "^2.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
